[settings]
known_first_party = alembic
known_local_folder=admin, bot,logger,database,handlers,keyboards,states,encrypt_decrypt,models,settings
# sections=FUTURE,STDLIB,THIRDPARTY,LOCALFOLDER
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
# line_length = 79
# multi_line_output = 1
# use_parentheses = True
# known_first_party = admin